\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{anderson2004act}
\citation{vaswani2017attention}
\citation{lecun2015deep}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作和理论背景}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}认知计算模型的范式演进与局限}{2}{subsection.2.1}\protected@file@percent }
\citation{friston2010free}
\citation{tenenbaum2011grow}
\citation{gardenfors2004conceptual}
\citation{rotman1995theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}对比基准模型设计}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:benchmark_model}{{2.1.1}{3}{对比基准模型设计}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}能量优化视角：从神经科学到认知原理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代数与几何方法的认知科学应用}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}代数结构的代码实现}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂系统视角下的认知涌现}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}研究空白与本工作的理论定位}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:research_gaps_positioning}{{2.5}{4}{研究空白与本工作的理论定位}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}认知图论的公理系统：几何描述}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本公设}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}几何衍生性质}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数学形式化}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:energy_function}{{6}{8}{数学形式化}{equation.6}{}}
\newlabel{eq:compression_condition}{{7}{8}{数学形式化}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}认知遍历的几何理论}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}认知图论的代数结构：群论描述}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}认知操作的代数系统}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}认知对称性与不变性}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}认知操作的群作用}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}认知演化的李群描述}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}代数结构的认知意义}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}代数结构的认知意义与实际实现}{11}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:algebraic_implementation}{{4.6}{11}{代数结构的认知意义与实际实现}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 代数结构的理论概念与代码实现对应关系}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algebraic_implementation}{{1}{12}{代数结构的理论概念与代码实现对应关系}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}代数验证实验：理论框架的计算验证}{12}{section.5}\protected@file@percent }
\newlabel{sec:algebraic_experiments}{{5}{12}{代数验证实验：理论框架的计算验证}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设计}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:algebraic_experiment_design}{{5.1}{12}{实验设计}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验结果与分析}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:algebraic_results}{{5.2}{13}{实验结果与分析}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}认知操作半群验证结果}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:semigroup_results}{{5.2.1}{13}{认知操作半群验证结果}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Noether型命题验证结果}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:noether_results}{{5.2.2}{14}{Noether型命题验证结果}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Noether型命题验证结果}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:noether_results}{{2}{14}{Noether型命题验证结果}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}轨道-稳定子定理验证结果}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:orbit_stabilizer_results}{{5.2.3}{14}{轨道-稳定子定理验证结果}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}李群演化框架演示结果}{15}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:lie_group_results}{{5.2.4}{15}{李群演化框架演示结果}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 李群演化策略的能耗变化}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:lie_group_results}{{3}{15}{李群演化策略的能耗变化}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}代数方法可扩展性结果}{15}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:scalability_results}{{5.2.5}{15}{代数方法可扩展性结果}{subsubsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 代数方法可扩展性测试结果}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:scalability_results}{{4}{15}{代数方法可扩展性测试结果}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}综合讨论}{16}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:algebraic_discussion}{{5.3}{16}{综合讨论}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实验结论}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:algebraic_conclusion}{{5.4}{17}{实验结论}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}能量动力学驱动下的涌现机制}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}概念压缩：作为网络重构的涌现}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 概念压缩的触发条件}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}概念压缩的认知合理性分析}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第一性原理迁移：作为最优路径搜索的涌现}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}第一性原理迁移的认知合理性分析}{19}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 原理迁移的发现机制}}{20}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}认知状态的相变现象}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验设计与结果分析}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验设置与参数配置}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 四规模实验参数配置}}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:multi_scale_config}{{5}{22}{四规模实验参数配置}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 四规模能耗优化性能对比}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:multi_scale_energy}{{6}{22}{四规模能耗优化性能对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}能耗优化性能的规模效应分析}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}涌现现象的规模适应性模式}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 涌现现象的规模依赖特征}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:scale_dependent_emergence}{{7}{23}{涌现现象的规模依赖特征}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}对比实验结果分析}{24}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:comparative_experiments}{{7.4}{24}{对比实验结果分析}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 多层次对比实验结果}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:multi_level_comparison}{{8}{24}{多层次对比实验结果}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 能耗优化性能的详细对比}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:energy_comparison_detailed}{{9}{24}{能耗优化性能的详细对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}概念压缩与原理迁移的认知合理性分析}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}概念压缩的定量验证与认知分析}{25}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}第一性原理迁移的定量验证与认知机制}{26}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 原理迁移案例及其认知意义}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:migration_cases}{{10}{26}{原理迁移案例及其认知意义}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}阈值设置的优化建议与认知启示}{27}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}认知状态分布与规模效应}{27}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 预设算法模型的认知状态分布}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:cognitive_state_scale}{{11}{28}{预设算法模型的认知状态分布}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}典型案例的深入分析}{28}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}自然概念压缩案例研究}{28}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}统计显著性检验}{32}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 规模效应显著性分析（基于单次运行观察）}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:statistical_tests}{{12}{32}{规模效应显著性分析（基于单次运行观察）}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}实验结果可视化}{32}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:experiment_visualization}{{7.9}{32}{实验结果可视化}{subsection.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四模型性能对比：随机网络、Q-learning、预设算法、自然涌现模型在51、71、91、111概念规模下的能耗改善率对比}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:performance_comparison}{{1}{33}{四模型性能对比：随机网络、Q-learning、预设算法、自然涌现模型在51、71、91、111概念规模下的能耗改善率对比}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 规模效应曲线：预设算法模型（蓝色）与自然涌现模型（红色）的能耗改善率随概念数量增加的变化趋势}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scale_effect}{{2}{34}{规模效应曲线：预设算法模型（蓝色）与自然涌现模型（红色）的能耗改善率随概念数量增加的变化趋势}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}理论意义与贡献}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}规模适应性规律的首次揭示}{35}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}能量优化原理的普适性证明}{35}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}创造性思维的模式转变机制}{35}{subsubsection.8.1.3}\protected@file@percent }
\citation{anderson2004act}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}与现有认知理论的对比讨论}{36}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:comparison_existing_theories}{{8.2}{36}{与现有认知理论的对比讨论}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}与符号主义认知模型的对比}{36}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{subsubsec:vs_symbolic_models}{{8.2.1}{36}{与符号主义认知模型的对比}{subsubsection.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 认知图论与符号主义模型的对比}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:vs_symbolic_models}{{13}{36}{认知图论与符号主义模型的对比}{table.caption.15}{}}
\citation{friston2010free}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}与连接主义深度学习模型的对比}{37}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{subsubsec:vs_connectionist_models}{{8.2.2}{37}{与连接主义深度学习模型的对比}{subsubsection.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 认知图论与连接主义模型的对比}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:vs_connectionist_models}{{14}{37}{认知图论与连接主义模型的对比}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}与自由能原理的对比}{37}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{subsubsec:vs_free_energy}{{8.2.3}{37}{与自由能原理的对比}{subsubsection.8.2.3}{}}
\citation{gardenfors2004conceptual}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 认知图论与自由能原理的对比}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:vs_free_energy}{{15}{38}{认知图论与自由能原理的对比}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}与概念空间理论的对比}{38}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{subsubsec:vs_conceptual_spaces}{{8.2.4}{38}{与概念空间理论的对比}{subsubsection.8.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 认知图论与概念空间理论的对比}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:vs_conceptual_spaces}{{16}{38}{认知图论与概念空间理论的对比}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}与贝叶斯认知模型的对比}{39}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{subsubsec:vs_bayesian_models}{{8.2.5}{39}{与贝叶斯认知模型的对比}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}理论整合与统一框架展望}{39}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{subsubsec:integration_outlook}{{8.2.6}{39}{理论整合与统一框架展望}{subsubsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 认知图论作为统一框架整合现有认知理论}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unified_framework}{{3}{40}{认知图论作为统一框架整合现有认知理论}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}对下一代人工智能的范式启示}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}从预设架构到自然演化}{41}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}从统计关联到原理理解}{41}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}认知负荷的自适应管理}{41}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}代数结构的显式建模}{41}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}认知合理性的深层机制验证}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}概念压缩的认知经济性原理}{42}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}原理迁移的专家思维模拟}{42}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}规模智能的涌现证据}{42}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}与神经科学的联系}{42}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}能量效率原则的神经基础}{43}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}模块化组织的结构对应}{43}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}神经可塑性的动力学模拟}{43}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}认知控制的执行功能对应}{43}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}局限性与未来工作}{44}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}网络规模与真实认知的差距}{44}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}个体差异建模的精细度不足}{45}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}多模态感知运动的整合缺失}{45}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}实证验证的广度与深度不足}{45}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}理论框架的数学深化需求}{46}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}未来工作路线图}{46}{subsubsection.8.6.6}\protected@file@percent }
\bibdata{references}
\bibcite{anderson2004act}{{1}{2004}{{Anderson}}{{}}}
\bibcite{friston2010free}{{2}{2010}{{Friston}}{{}}}
\bibcite{gardenfors2004conceptual}{{3}{2004}{{G{\"a}rdenfors}}{{}}}
\bibcite{lecun2015deep}{{4}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{47}{section.9}\protected@file@percent }
\bibcite{rotman1995theory}{{5}{1995}{{Rotman}}{{}}}
\bibcite{sutton2018reinforcement}{{6}{2018}{{Sutton and Barto}}{{}}}
\bibcite{tenenbaum2011grow}{{7}{2011}{{Tenenbaum et~al.}}{{Tenenbaum, Kemp, Griffiths, and Goodman}}}
\bibcite{vaswani2017attention}{{8}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}核心算法完整实现}{48}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}认知状态管理算法}{48}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 完整的认知状态管理器}}{48}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}涌现检测算法}{49}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 完整的涌现检测器}}{49}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}实验详细数据}{52}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}四规模下的概念压缩典型案例}{52}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 代表性概念压缩案例的详细参数（四规模对比）}}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:compression_cases_detailed}{{17}{52}{代表性概念压缩案例的详细参数（四规模对比）}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}高效原理迁移案例}{53}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 高效原理迁移案例及其认知意义（四规模对比）}}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:efficient_migrations_appendix}{{18}{53}{高效原理迁移案例及其认知意义（四规模对比）}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}认知状态转换统计}{53}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 不同概念规模下的认知状态分布对比（预设算法模型）}}{53}{table.caption.23}\protected@file@percent }
\newlabel{tab:cognitive_states_comparison}{{19}{53}{不同概念规模下的认知状态分布对比（预设算法模型）}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}涌现现象数量统计}{54}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 不同范式下的涌现现象数量对比（四规模综合）}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:emergence_quantity_comparison}{{20}{54}{不同范式下的涌现现象数量对比（四规模综合）}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}能量优化性能分析}{55}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 能量优化性能的详细对比（四规模综合）}}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:energy_optimization_detailed}{{21}{55}{能量优化性能的详细对比（四规模综合）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}原理节点使用频率}{56}{subsection.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 主要原理节点在迁移中的使用频率（四规模综合）}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:principle_nodes_frequency}{{22}{56}{主要原理节点在迁移中的使用频率（四规模综合）}{table.caption.26}{}}
\gdef \@abspage@last{56}
