This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CognitiveGraph.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 5997 characters,
and the built_in function-call counts, 3673 in all, are:
= -- 310
> -- 205
< -- 7
+ -- 71
- -- 63
* -- 290
:= -- 568
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 178
empty$ -- 311
format.name$ -- 73
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 48
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 137
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 109
