\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(2004)]{anderson2004act}
John~R. Anderson.
\newblock \emph{How can the human mind occur in the physical universe?}
\newblock Oxford University Press, 2004.

\bibitem[Friston(2010)]{friston2010free}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0 127--138, 2010.

\bibitem[G{\"a}rdenfors(2004)]{gardenfors2004conceptual}
Peter G{\"a}rdenfors.
\newblock \emph{Conceptual spaces: The geometry of thought}.
\newblock MIT Press, 2004.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Rotman(1995)]{rotman1995theory}
Joseph~J. Rotman.
\newblock \emph{An introduction to the theory of groups}, volume 148 of \emph{Graduate texts in mathematics}.
\newblock Springer Science \& Business Media, 1995.

\bibitem[Sutton and Barto(2018)]{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT Press, 2nd edition, 2018.

\bibitem[Tenenbaum et~al.(2011)Tenenbaum, Kemp, Griffiths, and Goodman]{tenenbaum2011grow}
Joshua~B. Tenenbaum, Charles Kemp, Thomas~L. Griffiths, and Noah~D. Goodman.
\newblock How to grow a mind: Statistics, structure, and abstraction.
\newblock \emph{Science}, 331\penalty0 (6022):\penalty0 1279--1285, 2011.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 5998--6008, 2017.

\end{thebibliography}
