\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\citation{anderson2004act}
\citation{vaswani2017attention}
\citation{lecun2015deep}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作和理论背景}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}认知计算模型的范式演进与局限}{2}{subsection.2.1}\protected@file@percent }
\citation{friston2010free}
\citation{tenenbaum2011grow}
\citation{gardenfors2004conceptual}
\citation{rotman1995theory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}对比基准模型设计}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsec:benchmark_model}{{2.1.1}{3}{对比基准模型设计}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}能量优化视角：从神经科学到认知原理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代数与几何方法的认知科学应用}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}代数结构的代码实现}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}复杂系统视角下的认知涌现}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}研究空白与本工作的理论定位}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}认知图论的公理系统：几何描述}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本公设}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}几何衍生性质}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数学形式化}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:energy_function}{{6}{6}{数学形式化}{equation.6}{}}
\newlabel{eq:compression_condition}{{7}{7}{数学形式化}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}认知遍历的几何理论}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}认知图论的代数结构：群论描述}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}认知操作的代数系统}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}认知对称性与不变性}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}认知操作的群作用}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}认知演化的李群描述}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}代数结构的认知意义}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}代数结构的认知意义与实际实现}{10}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:algebraic_implementation}{{4.6}{10}{代数结构的认知意义与实际实现}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 代数结构的理论概念与代码实现对应关系}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algebraic_implementation}{{1}{10}{代数结构的理论概念与代码实现对应关系}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}能量动力学驱动下的涌现机制}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概念压缩：作为网络重构的涌现}{10}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 概念压缩的触发条件}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}概念压缩的认知合理性分析}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第一性原理迁移：作为最优路径搜索的涌现}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第一性原理迁移的认知合理性分析}{12}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 原理迁移的发现机制}}{13}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}认知状态的相变现象}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验设计与结果分析}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置与参数配置}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 双规模实验参数配置}}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:dual_scale_config}{{2}{15}{双规模实验参数配置}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}能耗优化性能的规模效应分析}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 双规模能耗优化性能对比}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:dual_scale_energy}{{3}{15}{双规模能耗优化性能对比}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}涌现现象的规模适应性模式}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 涌现现象的规模依赖特征}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:scale_dependent_emergence}{{4}{16}{涌现现象的规模依赖特征}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}对比实验结果分析}{16}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:comparative_experiments}{{6.4}{16}{对比实验结果分析}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多层次对比实验结果}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:multi_level_comparison}{{5}{16}{多层次对比实验结果}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 能耗优化性能对比分析}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:energy_comparison_detailed}{{6}{17}{能耗优化性能对比分析}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 涌现现象详细对比分析}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:emergence_detailed}{{7}{17}{涌现现象详细对比分析}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}概念压缩与原理迁移的认知合理性分析}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}概念压缩的定量验证与认知分析}{17}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}第一性原理迁移的定量验证与认知机制}{19}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 高效原理迁移案例及其认知意义}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:efficient_migrations}{{8}{20}{高效原理迁移案例及其认知意义}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}阈值设置的优化建议与认知启示}{21}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}认知状态分布与规模效应}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}典型案例的深入分析}{21}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}自然概念压缩案例研究}{21}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 认知状态分布的规模对比}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:cognitive_state_scale}{{9}{22}{认知状态分布的规模对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}第一性原理迁移案例研究}{22}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}统计显著性检验}{23}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 统计显著性检验结果}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:statistical_tests}{{10}{23}{统计显著性检验结果}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}理论意义与贡献}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}规模适应性规律的首次揭示}{23}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}能量优化原理的普适性证明}{23}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}创造性思维的模式转变机制}{24}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}对下一代人工智能的范式启示}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}从预设架构到自然演化}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}从统计关联到原理理解}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}认知负荷的自适应管理}{24}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}代数结构的显式建模}{24}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}认知合理性的深层机制验证}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}概念压缩的认知经济性原理}{24}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}原理迁移的专家思维模拟}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}规模智能的涌现证据}{25}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}与神经科学的联系}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}能量效率原则的神经基础}{25}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}模块化组织的结构对应}{26}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}神经可塑性的动力学模拟}{26}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}认知控制的执行功能对应}{27}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}局限性与未来工作}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}网络规模与真实认知的差距}{27}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}个体差异建模的精细度不足}{28}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}多模态感知运动的整合缺失}{28}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}实证验证的广度与深度不足}{28}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}理论框架的数学深化需求}{29}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}未来工作路线图}{29}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{30}{section.8}\protected@file@percent }
\bibcite{anderson2004act}{1}
\bibcite{vaswani2017attention}{2}
\bibcite{lecun2015deep}{3}
\bibcite{sutton2018reinforcement}{4}
\bibcite{friston2010free}{5}
\bibcite{tenenbaum2011grow}{6}
\bibcite{gardenfors2004conceptual}{7}
\bibcite{rotman1995theory}{8}
\bibcite{newell1972human}{9}
\bibcite{song2018survey}{10}
\bibcite{shepard1987universals}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}核心算法完整实现}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}认知状态管理算法}{31}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 完整的认知状态管理器}}{32}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}涌现检测算法}{32}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 完整的涌现检测器}}{32}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}实验详细数据}{36}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}120概念下的概念压缩典型案例}{36}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 代表性概念压缩案例的详细参数}}{36}{table.caption.12}\protected@file@percent }
\newlabel{tab:compression_cases_detailed}{{11}{36}{代表性概念压缩案例的详细参数}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}高效原理迁移案例}{37}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 高效原理迁移案例及其认知意义}}{37}{table.caption.13}\protected@file@percent }
\newlabel{tab:efficient_migrations_appendix}{{12}{37}{高效原理迁移案例及其认知意义}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}认知状态转换统计}{37}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 不同概念规模下的认知状态分布对比}}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:cognitive_states_comparison}{{13}{37}{不同概念规模下的认知状态分布对比}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}涌现现象数量统计}{38}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 不同范式下的涌现现象数量对比}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:emergence_quantity_comparison}{{14}{38}{不同范式下的涌现现象数量对比}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}能量优化性能分析}{38}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 能量优化性能的详细对比}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:energy_optimization_detailed}{{15}{38}{能量优化性能的详细对比}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}原理节点使用频率}{39}{subsection.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 主要原理节点在迁移中的使用频率}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:principle_nodes_frequency}{{16}{39}{主要原理节点在迁移中的使用频率}{table.caption.17}{}}
\gdef \@abspage@last{39}
